{
  "name": "anorgan/qutee",
  "type": "library",
  "description": "Simple queue manager and task processor for PHP",
  "keywords": ["qutee", "job", "task", "worker", "background", "queue", "redis", "mysql", "beanstalkd"],
  "homepage": "https://github.com/anorgan/qutee",
  "authors": [
    {"name": "Marin Crnković", "email": "marin.crnkovic@gmail.com"}
  ],
  "license": "LGPL-2.1+",

  "minimum-stability": "dev",

  "require": {
    "symfony/event-dispatcher": "5.4.x-dev"
  },

  "suggest": {
    "pda/pheanstalk": "3.x-dev - for beanstalkd persistor",
    "predis/predis": "Might be needed, depending on the chosen persistor (no need to compile phpredis)",
    "ext-phpredis": "Might be needed, depending on the chosen persistor (faster than predis)"
  },

  "autoload": {
    "psr-0": {
      "Qutee": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.x-dev",
    "satooshi/php-coveralls": "2.2.x-dev"
  }
}
